#数据库配置信息
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.20:1234/1mybatis?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=123456

#定义初始连接数
database.initialSize=0
#定义最大连接数
database.maxActive=50
#定义最大空闲
database.maxIdle=5
#定义最小空闲
database.minIdle=1
#定义最长等待时间
database.maxWait=60000